export const translations = {
  'en': {
    '계정이 없으신가요?': 'Don\'t have an account?',
    '회원가입': 'Sign up',
    '계정이 있으신가요?': 'Have and account?',
    '로그인': 'Log in',
    '앱 다운로드': 'Get the app',
    'INSTAGRAM 정보': 'ABOUT US',
    '지원': 'SUPPORT',
    '블로그': 'BLOG',
    '홍보 센터': 'PRESS',
    'API': 'API',
    '채용 정보': 'JOBS',
    '개인정보처리방침': 'PRIVACY',
    '약관': 'TERMS',
    '디렉터리': 'DIRECTORY',
    '언어': 'LANGUAGE',
    '전화번호, 사용자 이름 또는 이메일': 'Phone number,username, or email',
    '비밀번호': 'Password',
    '또는': 'or',
    'Facebook으로 로그인': 'Log in with Facebook',
    '비밀번호를 잊으셨나요?': 'Forgot password?',
    '친구들의 사진과 동영상을 보려면 가입하세요.': 'Sign up to see photos and videos from your friends.',
    '휴대폰 번호 또는 이메일 주소': 'Mobile Number or Email',
    '성명': 'Full Name',
    '사용자 이름': 'Username',
    '가입': 'Sign up',
    '가입하면 Instagram의 ': 'By signing up, you are agree to our ',
    '약관,': 'Terms',
    '데이터 정책': 'Data Policy',
    ' 및': 'and',
    '쿠키 정책': 'Cookies Policy',
    '에 동의하게 됩니다.': '.',
  },
  'options': {
  },
  'ja': {
    '계정이 없으신가요?': 'アカウントをお持ちでないですか？',
    '회원가입': '登録する',
    '계정이 있으신가요?': 'アカウントをお持ちですか？',
    '로그인': 'ログイン',
    '앱 다운로드': 'ダウンロード',
    'INSTAGRAM 정보': 'INSTAGRAMについて',
    '지원': 'サポート',
    '블로그': 'ブログ',
    '홍보 센터': 'プレス',
    'API': 'API',
    '채용 정보': '求人',
    '개인정보처리방침': 'プライバシー',
    '약관': '利用規約',
    '디렉터리': 'ディレクトリ',
    '언어': '言語',
    '전화번호, 사용자 이름 또는 이메일': '電話番号、ユーザーネーム、メールアドレス',
    '비밀번호': 'パスワード',
    '또는': 'または',
    'Facebook으로 로그인': 'Facebookでログイン',
    '비밀번호를 잊으셨나요?': 'パスワードを忘れた場合',
    '친구들의 사진과 동영상을 보려면 가입하세요.': '友達の写真や動画をチェックしよう',
    '휴대폰 번호 또는 이메일 주소': '電話番号またはメールアドレス',
    '성명': 'フルネーム',
    '사용자 이름': 'ユーザーネーム',
    '가입': '登録する',
    '가입하면 Instagram의 ': '登録することで、 Instagramの',
    '약관,': '利用規約、',
    '데이터 정책': 'データに関するポリシー、',
    ' 및': '',
    '쿠키 정책': 'Cookieポリシー',
    '에 동의하게 됩니다.': 'に同意するものとします。',
  },
}
